<!DOCTYPE html>
<html>
  <head>
    <title>Matheus Baltar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="links">
        <a href="index.html">Sobre Mim</a>
        <a href="classes.html">Meu Professor</a>
      </div>
    </header>

    <div id="wrapper">
      <img
        src="https://avatars.githubusercontent.com/u/106196841?v=4"
        alt="Matheus Baltar"
      />
      <h1>Matheus Baltar</h1>
      <h2>
        Estudante -
        <a href="https://portal.ifrj.edu.br" target="_blank">IFRJ</a>
      </h2>
      <p>Cursando Programação e Formando em Informática para Internet</p>
    </div>

    <div id="links-footer" class="links">
      <a href="https://github.com/MatheusBaltar" target="_blank">Github</a>
    </div>
  </body>
</html>
